# Codewars mail address
MAIL_ADDRESS=
# Codewars password
PASSWORD=
# Path of local repo 
LOCAL_REPO_PATH=
# File name for saving katas
KATA_FILE_NAME=Katas.md
# How many katas do you want to push per run of program
PUSH_STEP=