# Codewars mail address
MAIL_ADDRESS="mail address that i use to connect"
# Codewars password
PASSWORD="codewarsftw"
# Path of local repo 
LOCAL_REPO_PATH="/home/benjGam/katas"
# File name for saving katas (if it doesn't exist, it will be create, otherwise will just append katas to end of file)
KATA_FILE_NAME="katas.md"
# How many katas do you want to push per run of program
PUSH_STEP=1
# Your codewars username
USERNAME="benjGam"
# Whether to create different files for each programming language
DIFFERENT_FILE_DEPENDING_ON_LANGUAGE=false